.photo-grid {
    max-width: calc(100% - 96px);
    margin: 0 auto;
    padding-top: 136px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        padding-top: 92px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        display: flex;
        flex-direction: column;
        padding-top: 64px;
        grid-gap: 12px;
    }
}