.place {
    display: grid;
    grid-template-columns: fit-content(460px) 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-top: 80px;
}
@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: fit-content(440px) 1fr;
        grid-column-gap: 32px;
    }
}
@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: fit-content(340px) 1fr;
        grid-column-gap: 28px;
        margin-top: 73px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        display: flex;
        flex-direction: column;
        grid-row-gap: 32px;
        grid-column-gap: 32px;
        margin-top: 50px;
    }
}
.place:first-child {
    margin-top: 0px;
}